@import "normalizes.scss"
@import "resets.scss"

*
  box-sizing: border-box

@font-face 
  font-family: "MontserratT"
  src: url('../font/Montserrat-Regular.ttf')
  font-weight: regular
  font-style: normal


@font-face 
  font-family: "MontserratT"
  src: url('../font/Montserrat-SemiBold.ttf')
  font-weight: bold
  font-style: normal


html
  font-family: "MontserratT"
  font-weight: regular

$color-blue: #5290EA
$color-orange: #F28B64

.container
  max-width: 1140px
  margin: 0 auto
  

.main-section
  position: relative
  min-height: 800px
  background: #F0F0F0
  padding-top: 16px
  overflow: hidden
  &__nav-container
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 69px
    align-items: center
  &__logo
    width: 134px
  &__content-container
    display: flex
    flex-direction: row
    position: relative
  &__first-ellipse
    position: absolute
    top: 129px
    right: 80px
  &__second-ellipse
    position: absolute
    right: -120px
    top: 650px
    

.nav-menu
  
  &__list
    display: flex
    flex-direction: row
  &__list-item
    margin-right: 64px
    font-size: 18px
    font-weight: bold
    &:last-child
      margin-right: 0
    a
      text-decoration: none
      color: black

.left-wrapper
  position: relative
  img
    position: relative
    z-index: 5
  &__rectangle-blue
    width: 565px
    height: 220px
    background: $color-blue
    border-radius: 100px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    transform: rotate(-64deg)
    position: absolute
    top: 150px
    left: -50px
    z-index: 2
  &__rectangle-orange
    width: 618.428px
    height: 220px
    transform: rotate(-50deg)
    border-radius: 100px
    background: $color-orange
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    position: absolute
    top: 160px
    left: -30px
    z-index: 3
  &__rectangle-grey
    width: 608.968px
    height: 220px
    transform: rotate(-36.15deg)
    border-radius: 100px
    background: #E2E2E2
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    position: absolute
    top: 190px
    left: 10px
    z-index: 1

.right-wrapper
  width: 372px
  position: absolute
  top: 150px
  right: 76px
  z-index: 1
  &__icons-box
    margin-bottom: 1px
    padding-left: 10px
  &__title
    margin-bottom: 5px
  &__text
    font-size: 16px
    margin-bottom: 20px



.icons
  display: inline-flex
  &__item
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    border: 1px solid $color-blue
    border-radius: 100px
    margin-right: 17px
    &:last-child
      margin-right: 0
    i
      font-size: 21px

.title
  font-size: 72px
  position: relative
  font-weight: bold
  &__hr
    width: 65px
    position: absolute
    margin: 0
    border: none
    border-top: 1px solid black

.buttons
  display: inline-flex
  &__main-btn
    margin-right: 32px
    width: 200px
    height: 60px
    border-radius: 100px
    background: $color-orange
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    border: none
    font-size: 18px
    color: white
    font-weight: bold
  &__icon-btn
    display: inline-flex
    align-items: center
    img
      margin-right: 12px
  &__text
    font-size: 16px



.ellipse
  width: 194px
  height: 194px
  background: linear-gradient(144deg, rgba(237, 123, 80, 0.50) 14.85%, rgba(72, 138, 234, 0.50) 53.25%, rgba(44, 44, 44, 0.50) 85.74%)
  opacity: 0.94
  border-radius: 150px
  display: flex
  justify-content: center
  align-items: center
  &__subtract
    width: 129px
    height: 129px
    background: #F0F0F0
    border-radius: 150px
    &_big
      width: 188px
      height: 188px
  &_big
    width: 282px
    height: 282px

.second-section
  overflow: hidden
  min-height: 700px
  &__container
    padding-top: 32px
    position: relative
  &__title
    margin-bottom: 40px
  &__cards-box
    display: flex
    justify-content: center
    margin-bottom: 25px
  &__cards-item
    margin-right: 30px
    &:last-child
      margin-right: 0
  &__icons-box
    display: flex
    justify-content: space-evenly
  &__first-ellipse
    position: absolute
    top: 80px
    right: -60px
    z-index: -1
  &__second-ellipse
    position: absolute
    top: 364px
    left: -60px
    z-index: -1

  


.cards-item
  width: 360px
  height: 360px
  background: #e2e2e2
  border-radius: 10px
  display: flex
  align-items: flex-end
  position: relative
  &__img
    height: 335px
  &__text
    width: 280px
    font-size: 36px
    text-align: center
    transform: rotate(90deg)
    position: absolute
    top: 144px
    right: -45px
    font-weight: bold
  &_orange
    background: $color-orange
  &_blue
    background: $color-blue

.icons-item
  display: inline-flex
  align-items: center
  &__img
    margin-right: 20px
    width: 80px
  &__text
    font-size: 18px
    span
      font-size: 48px
      font-weight: bold


.third-section
  min-height: 640px
  background: #f0f0f0
  position: relative
  z-index: 0
  overflow: hidden
  &__container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding-left: 167px
    padding-top: 46px
    position: relative
  &__right-wrapper
    max-width: 480px
    hr
      bottom: 75px
  &__title
    margin-bottom: 20px
  &__text
    margin-bottom: 30px
    font-size: 18px
  &__first-ellipse
    position: absolute
    top: 140px
    left: 110px
    z-index: -1
  &__figure
    position: absolute
    top: 249px
    left: 15px
  &__second-ellipse
    position: absolute
    right: -120px
    top: -120px

.footer
  
  &__title
    margin-bottom: 20px
  &__container
    position: relative
    min-height: 272px
    display: flex
    align-items: center
    justify-content: flex-end
  &__img
    position: absolute
    left: -250px
    bottom: 0
  &__wrapper
    hr
      bottom: 75px
    


@media ( max-width: 1199px )
  .container
    width: 960px
  .main-section
    min-height: 690px
  .left-wrapper
    img
      width: 750px
    &__rectangle-blue
      width: 500px
      height: 200px
    &__rectangle-orange
      width: 550px
      height: 200px
    &__rectangle-grey
      width: 500px
      height: 200px
  .right-wrapper
    right: 20px
  .main-section__first-ellipse
    right: 10px
  .main-section__second-ellipse
    top: 560px
  
  .second-section
    min-height: 600px
  .cards-item
    width: 300px
    height: 300px
    margin-right: 20px
    &__img
      height: 270px
    &__text
      top: 120px
      font-size: 30px
  .icons-item__img
    margin-right: 10px

  .third-section
    &__container
      padding-left: 40px
    &__right-wrapper
      max-width: 450px



@media ( max-width: 991px )
  .container
    width: 720px

  .main-section
    min-height: 530px
  .left-wrapper
    img
      width: 550px
    &__rectangle-blue
      width: 380px 
      height: 130px


    &__rectangle-orange
      width: 390px
      height: 140px

    &__rectangle-grey
      width: 380px
      height: 130px

  .title
    font-size: 50px
    hr
      width: 40px

  .right-wrapper
    right: 10px
    max-width: 320px
    z-index: 6

    &__text
      font-size: 14px
      margin-bottom: 30px

  .buttons__main-btn
    width: 170px
    margin-right: 10px
    font-size: 14px
  .buttons__text
    font-size: 14px
      
  .main-section__first-ellipse
    top: 150px
    right: 35px
  .main-section__second-ellipse
    top: 420px
  .ellipse
    width: 150px
    height: 150px
    &__subtract
      width: 100px
      height: 100px
      &_big
        width: 148px
        height: 148px
    &_big
      width: 230px
      height: 230px  

  .second-section
    min-height: 600px
    &__icons-box
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-evenly
    &__icons-item
      width: 250px
      margin-bottom: 30px
    &__first-ellipse
      right: -20px
    &__second-ellipse
      left: -40px
      top: 296px
  .cards-item
    width: 290px
    height: 260px
    margin-right: 20px
    &__img
      height: 220px
    &__text
      top: 110px
      right: -80px
      font-size: 25px
    
  
  .icons-item__img
    margin-right: 10px

  .third-section
    min-height: 490px
    &__container
      padding-left: 40px
    &__right-wrapper
      max-width: 370px  
      hr
        bottom: 50px
    &__first-ellipse
      left: 50px
    &__figure
      width: 200px
      left: -18px
    &__text
      font-size: 14px
  .footer
    &__img
      left: -310px
    &__wrapper
      hr
        bottom: 50px

@media ( max-width: 767px )
  .container
    width: 540px
  .nav-menu
    position: fixed
    top: 0
    right: -100%
    height: 100vh
    background: $color-blue
    z-index: 10
    width: 50%
    transition: 0.7s all
    &__list
      flex-direction: column
      justify-content: space-evenly
      height: 100%
      align-items: center
    &__list-item
      margin-right: 0
      font-size: 22px

  .hamburger
    width: 30px
    position: fixed
    top: 40px
    right: 30px
    height: 14px
    z-index: 20
    span
      height: 2px
      width: 100%
      display: block
      background: black
      margin-bottom: 4px
      transition: 1s all
      &:last-child
        margin-bottom: 0
  .hamburger_active
    span
      margin-bottom: -2px
      &:nth-child(1)
        transform: translateY(3px) rotate(-45deg)
      &:nth-child(2)
        display: none
      &:nth-child(3)
        transform: translateY(3px) rotate(45deg)
  .nav-menu_active
    right: 0


  .main-section
    min-height: 358px
  .left-wrapper
    img
      width: 340px
    &__rectangle-blue
      width: 230px 
      height: 80px
      top: 67px
      left: -30px


    &__rectangle-orange
      width: 235px
      height: 85px
      top: 73px
      left: -16px

    &__rectangle-grey
      width: 230px
      height: 80px
      top: 88px

  .title
    font-size: 42px
    hr
      width: 35px

  .right-wrapper
    top: 40px
    right: -38px
    max-width: 320px
    z-index: 6

    &__text
      font-size: 14px
      margin-bottom: 30px
  .buttons__icon-btn img
    width: 36px
    margin-right: 8px
  .buttons__main-btn
    width: 150px
    margin-right: 10px
    font-size: 14px
  .buttons__text
    font-size: 14px
      
  .main-section__first-ellipse
    top: 36px
    right: -3px
  .main-section__second-ellipse
    display: none
  .ellipse
    width: 150px
    height: 150px
    &__subtract
      width: 100px
      height: 100px
      &_big
        width: 148px
        height: 148px
    &_big
      width: 230px
      height: 230px  

  .second-section
    min-height: 540px
    &__icons-box
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-evenly
    &__icons-item
      width: 220px
      margin-bottom: 30px
      img
        width: 60px
      .icons-item__text
        font-size: 16px
        span
          font-size: 40px
    &__first-ellipse
      right: -14px
      top: 60px
    &__second-ellipse
      left: -40px
      top: 186px
  .cards-item
    width: 290px
    height: 200px
    margin-right: 20px
    &__img
      height: 190px
    &__text
      top: 84px
      right: -112px
      font-size: 20px
    
  
  .icons-item__img
    margin-right: 10px

  .third-section
    min-height: 465px
    &__container
      padding-left: 0
      justify-content: center

    &__left-wrapper
      display: none
    &__right-wrapper
      z-index: 6
      max-width: 370px  
      hr
        bottom: 40px
    &__first-ellipse
      left: 50px
    &__figure
      width: 200px
      left: -18px
    &__text
      font-size: 14px
  .footer
    &__container
    &__img
      left: -480px
    &__wrapper
      position: absolute
      right: 30px
      hr
        bottom: 40px
    

@media ( max-width: 575px )
  .container
    width: 100%
  .nav-menu
    position: fixed
    top: 0
    right: -100%
    height: 100vh
    background: $color-blue
    z-index: 10
    width: 50%
    transition: 0.7s all
    &__list
      flex-direction: column
      justify-content: space-evenly
      height: 100%
      align-items: center
    &__list-item
      margin-right: 0
      font-size: 22px

  .hamburger
    width: 30px
    position: fixed
    top: 40px
    right: 30px
    height: 14px
    z-index: 20
    span
      height: 2px
      width: 100%
      display: block
      background: black
      margin-bottom: 4px
      transition: 1s all
      &:last-child
        margin-bottom: 0
  .hamburger_active
    span
      margin-bottom: -2px
      &:nth-child(1)
        transform: translateY(3px) rotate(-45deg)
      &:nth-child(2)
        display: none
      &:nth-child(3)
        transform: translateY(3px) rotate(45deg)
  .nav-menu_active
    right: 0

  .main-section
    min-height: 360px

    &__content-container
      justify-content: center
  .left-wrapper
    display: none

  .title
    font-size: 42px
    hr
      width: 35px

  .right-wrapper
    position: relative
    max-width: 320px
    z-index: 6
    right: inherit
    text-align: center
    &__title
      hr
        left: 55px
    &__button
    &__text
      font-size: 14px
      margin-bottom: 30px
  .buttons__icon-btn img
    width: 36px
    margin-right: 8px
  .buttons__main-btn
    width: 150px
    margin-right: 10px
    font-size: 14px
  .buttons__text
    font-size: 14px
      
  .main-section__first-ellipse
    top: 36px
    right: 25px
  .main-section__second-ellipse
    display: none
  .ellipse
    width: 150px
    height: 150px
    &__subtract
      width: 100px
      height: 100px
      &_big
        width: 148px
        height: 148px
    &_big
      width: 230px
      height: 230px  

  .second-section
    
    min-height: 540px
    &__container
      padding-left: 10px
      padding-right: 10px
    &__icons-box
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-evenly
    &__icons-item
      width: 220px
      margin-bottom: 30px
      img
        width: 60px
      .icons-item__text
        font-size: 16px
        span
          font-size: 40px
    &__first-ellipse
      right: 50px
      top: 60px
    &__second-ellipse
      left: 60px
      top: 200px
  .cards-item
    width: 100px
    height: 200px
    margin-right: 20px
    &__img
      display: none
    &__text
      top: 79px
      right: -92px
      font-size: 20px
    
  
  .icons-item__img
    margin-right: 10px

  .third-section
    min-height: 500px
    &__container
      padding-left: 10px
      padding-right: 10px
      justify-content: center


    &__left-wrapper
      display: none
    &__right-wrapper
      z-index: 6
      max-width: 370px  
      hr
        bottom: 40px
    &__first-ellipse
      left: 50px
    &__figure
      width: 200px
      left: -18px
    &__text
      font-size: 14px
  .footer

    &__container
      justify-content: center
      min-height: 180px

    &__img
      display: none
    
    &__wrapper
      max-width: 370px
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      right: inherit
      padding-left: 10px
      padding-right: 10px
      hr
        bottom: 40px